# TestFlight Configuration
TESTFLIGHT_URLS=https://testflight.apple.com/join/72eyUWVE,https://testflight.apple.com/join/7lt2tesn,https://testflight.apple.com/join/gdE4pRzI
CHECK_INTERVAL_SECONDS=50
MAX_RETRIES=3
RETRY_DELAY_SECONDS=30

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id
