# TestFlight Configuration
TESTFLIGHT_URLS=https://testflight.apple.com/join/72eyUWVE,https://testflight.apple.com/join/7lt2tesn,https://testflight.apple.com/join/gdE4pRzI
CHECK_INTERVAL_SECONDS=50
MAX_RETRIES=3
RETRY_DELAY_SECONDS=30

# Telegram Configuration
TELEGRAM_BOT_TOKEN=6467914209:AAHbdur884_apTeWmbbpEhAhkYgdqk3y0mQ
TELEGRAM_CHAT_ID=-1002508567230
